// Experience----------------------------------------------------------

#experience {
    margin: 0px auto;

    @include respond(breakpoint-md) {
        padding-top: 100px;
    }

    .projectsTitle {
        display: flex;
        justify-content: center;
        text-shadow: 2px 2px black;
    }

    .experience-section {
        position: relative;
        left: 10%;
        background-color: #1e293b; 
        padding: 2rem;
        border-radius: 10px;
    }

    .experience-title {
        font-size: 2.2rem;
        font-weight: bold;
        
        color: #343a40;
        text-transform: uppercase;
    }

    .experience-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        position: relative;
        // right: 5%;
        @include respond(breakpoint-sm) {
            left: 5%;
        }
    
    }

    .experience-card {
        display: flex;
        flex-direction: column; 
        justify-content: space-between; 
        height: 100%; 
        min-height: 200px;
        background-color: #1e293b;
        transition: transform 0.2s ease;
    }

    .experience-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .experience-card-title {
        font-size: 1.25rem;
        font-weight: bold;
        color: #9DEBE3; 
        
    }

    .experience-company {
        font-weight: normal;
        color: #f8fafc; 
    }

    .experience-subtitle {
        font-size: 0.9rem;
        margin-bottom: 1rem;
        color: #f8fafc !important;
        
    }

    
    .experience-details {
        padding-left: 20px; 
    }

    .experience-detail-item {
        font-size: 0.95rem;
        line-height: 1.5;
        color: #f8fafc; 
        margin: 10px;
    }

    
    @media (max-width: 768px) {
        .experience-title {
            font-size: 1.8rem;
        }

        .experience-card-title {
            font-size: 1.1rem;
        }

        .experience-detail-item {
            font-size: 0.85rem;
        }
    }
}
